{
  "name": "opencode-context-manager",
  "version": "2.0.0",
  "description": "OpenCode plugin that maintains repository context for AI agents with intelligent incremental updates",
  "type": "module",
  "bin": {
    "opencode-context-manager": "./bin/cli.js"
  },
  "files": [
    "bin",
    "lib",
    "assets"
  ],
  "keywords": [
    "opencode",
    "plugin",
    "context",
    "repository",
    "ai",
    "code-assistant",
    "incremental",
    "dependency-analysis"
  ],
  "author": "Matthew Macklin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthewmacklin/opencode-context-manager.git"
  },
  "bugs": {
    "url": "https://github.com/matthewmacklin/opencode-context-manager/issues"
  },
  "homepage": "https://github.com/matthewmacklin/opencode-context-manager#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "typescript": "^5.0.0",
    "madge": "^7.0.0"
  }
}
